# gift-certificate-security

./: .gitignore  pom.xml  readme.md
model/: pom.xml
model/src/main/java/com/piatnitsa/config/: DaoConfig.java
model/src/main/java/com/piatnitsa/dao/: AbstractDao.java  AbstractRepository.java  CRDDao.java  CRUDDao.java  CustomGiftCertificateRepository.java  CustomTagRepository.java  FilteringRepository.java  GiftCertificateDao.java  GiftCertificateRepository.java  OrderDao.java  OrderRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
model/src/main/java/com/piatnitsa/dao/creator/: AbstractQueryCreator.java  FilterParameter.java  QueryCreator.java
model/src/main/java/com/piatnitsa/dao/creator/impl/: GiftCertificateQueryCreatorImpl.java  TagQueryCreatorImpl.java
model/src/main/java/com/piatnitsa/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateRepositoryImpl.java  OrderDaoImpl.java  TagDaoImpl.java  TagRepositoryImpl.java  UserDaoImpl.java
model/src/main/java/com/piatnitsa/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/test/java/com/piatnitsa/config/: DaoTestConfig.java
model/src/test/java/com/piatnitsa/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateRepositoryImplTest.java  OrderDaoImplTest.java  OrderRepositoryImplTest.java  TagDaoImplTest.java  TagRepositoryImplTest.java  UserDaoImplTest.java  UserRepositoryImplTest.java
model/src/test/resources/: application-test.properties  data.sql  schema.sql
service/: pom.xml
web/: pom.xml
(+77 files in other folders)
