spring.datasource.url=jdbc:postgresql://localhost:5432/gift-certificate
spring.datasource.username=vlad
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10

logging.file.name=/Users/vlad/Programming/log.txt
logging.level.com.piatnitsa=info

spring.security.oauth2.client.registration.google.client-id=677764720955-hsulb2fhk2qn2n4vttug9a9qh6fmsq5s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=

jwt.secret=gift-certificate_security
jwt.expiration=60
jwt.issuer=gift-certificate_issuer