spring.datasource.url=jdbc:postgresql://localhost:5432/gift-certificate
spring.datasource.username=vlad
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10

logging.file.name=/Users/vlad/Programming/log.txt
logging.level.com.piatnitsa=info

jwt.secret=gift-certificate_security
jwt.expiration=60
jwt.issuer=gift-certificate_issuer